<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hunt</title>
</head>
<body>
    <div id="mainDiv" c="mainDiv">
        <div id="credentials" class="credentials">
            <form class="loginForm" id="loginForm">
                <h1>Create Account</h1>
                <div class="inputBox">
                    <input type="text" id="fname" />
                    <label htmlFor="fname" class="typeoff">First Name</label>
                </div>
                <div class="inputBox">
                    <input type="text" id="lname" />
                    <label htmlFor="lname" class="typeoff">Last Name</label>
                </div>
                <div class="inputBox">
                    <input type="text" id="loginId" />
                    <label htmlFor="loginId" class="typeoff">Email or Phone</label>
                </div>
                <div class="inputBox">
                    <input type="password" id="pw"  />
                    <label htmlFor="pw" class="typeoff">Password</label>
                </div>
                <div class="inputBox">
                    <input type="password" id="cpw" />
                    <label htmlFor="cpw" class="typeoff">Confirm Password</label>
                </div>
                <input type="checkbox" id="checkBox" class="checkBox" />show password
                <button type="button" id="loginButton" class="loginButton">Create Account</button>
                <div class="links">
                    <label class="linkLable">Already have account</label>
                    <a href="/" class="exLink" id="signIn">Sign In</a>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>