body{
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
}

.loginForm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 1rem;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 8px;
}

.loginForm h1{
    margin: 0 2;
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 500;
}

.loginForm .inputBox{
    position: relative;
}

.loginForm .inputBox input {
    width: 95%;
    margin: 10px 0px 30px 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: none;
    background: transparent;
    font-size: 20px;
    padding: 5px;
}

.loginForm .inputBox label{
    position: absolute;
    top: 0;
    left: 10px;
    cursor: text;
}

input[type ='password']::-ms-reveal{
    display: none;
}

.loginForm .inputBox .typing {
    top: -1.0rem;
    left: 4px;
    color: #000000;
    font-size: 15px;
    padding-right: 5px;
}

.loginForm .inputBox .typeoff {
    top: 1rem;
    left: 10px;
    color: #000000;
    padding-right: 5px;
}

.checkBox{
    margin: 10px 0px 10px 0px;
    width: 10%;
    transform: scale(2);
    vertical-align: middle;
}

.loginButton{
    display: block;
    align-items: center;
    margin: 30px 30px 30px 80px;
    height: 40px;
    width: 200px;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 25px;
}

.links{
    display: flex;
}
.linkLable{
    margin: 7px 5px;
}

.exLink{
    text-decoration: none;
    color: #000000;
    border: 0.1px solid black;
    padding: 5px;
    border-radius: 25px;
    background-color:lightblue;
}
